REACT_APP_SITE_TITLE="Kōyō Finance"
REACT_APP_SITE_DESCRIPTION=""
REACT_APP_PRIMARY_COLOR=""
REACT_APP_SECONDARY_COLOR=""
REACT_APP_APP_LOGO=""
REACT_APP_LOADING_IMAGE=""
REACT_APP_BACKGROUND_IMAGE=""
REACT_APP_APPLE_TOUCH_192=""
REACT_APP_APPLE_TOUCH_512=""
REACT_APP_SOCIAL_IMAGE=""
REACT_APP_FAVICON=""
REACT_APP_MANIFEST=""
