REACT_APP_MANIFEST="https://raw.githubusercontent.com/koyo-finance/exchange-info/master/public/manifest.json"
REACT_APP_SITE_TITLE="Kōyō Finance"
REACT_APP_SITE_DESCRIPTION=""
REACT_APP_PRIMARY_COLOR=""
REACT_APP_SECONDARY_COLOR=""
REACT_APP_APP_LOGO="https://raw.githubusercontent.com/koyo-finance/exchange-info/master/public/logo.svg"
REACT_APP_LOADING_IMAGE="https://raw.githubusercontent.com/koyo-finance/exchange-info/master/public/logo.svg"
REACT_APP_BACKGROUND_IMAGE=""
REACT_APP_SOCIAL_IMAGE=""
REACT_APP_FAVICON="https://raw.githubusercontent.com/koyo-finance/exchange-info/master/public/favicon.ico"
